server {
	listen 80;
	listen [::]:80;
	server_name localhost www.localhost;
	return 301 https://$host$request_uri;

	listen 443 ssl;
	listen [::]:443 ssl;

	root /var/www/html;

	index index.php index.html index.htm index.nginx-debian.html;

	server_name localhost;

	location / {
		try_files $uri $uri/ =404;
		autoindex on;
	}
}